{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "types": ["node", "vscode"]
  },
  "include": ["src"]
}
